UNet model summary
================================================================================
Layer                                    Type                       Parameters
--------------------------------------------------------------------------------
inc.layers.0                             Conv2d                            864
inc.layers.1                             BatchNorm2d                        64
inc.layers.3                             Conv2d                          9,216
inc.layers.4                             BatchNorm2d                        64
down1.1.layers.0                         Conv2d                         18,432
down1.1.layers.1                         BatchNorm2d                       128
down1.1.layers.3                         Conv2d                         36,864
down1.1.layers.4                         BatchNorm2d                       128
down2.1.layers.0                         Conv2d                         73,728
down2.1.layers.1                         BatchNorm2d                       256
down2.1.layers.3                         Conv2d                        147,456
down2.1.layers.4                         BatchNorm2d                       256
down3.1.layers.0                         Conv2d                        294,912
down3.1.layers.1                         BatchNorm2d                       512
down3.1.layers.3                         Conv2d                        589,824
down3.1.layers.4                         BatchNorm2d                       512
down4.1.layers.0                         Conv2d                      1,179,648
down4.1.layers.1                         BatchNorm2d                     1,024
down4.1.layers.3                         Conv2d                      2,359,296
down4.1.layers.4                         BatchNorm2d                     1,024
up1                                      ConvTranspose2d               524,544
conv1.layers.0                           Conv2d                      1,179,648
conv1.layers.1                           BatchNorm2d                       512
conv1.layers.3                           Conv2d                        589,824
conv1.layers.4                           BatchNorm2d                       512
up2                                      ConvTranspose2d               131,200
conv2.layers.0                           Conv2d                        294,912
conv2.layers.1                           BatchNorm2d                       256
conv2.layers.3                           Conv2d                        147,456
conv2.layers.4                           BatchNorm2d                       256
up3                                      ConvTranspose2d                32,832
conv3.layers.0                           Conv2d                         73,728
conv3.layers.1                           BatchNorm2d                       128
conv3.layers.3                           Conv2d                         36,864
conv3.layers.4                           BatchNorm2d                       128
up4                                      ConvTranspose2d                 8,224
conv4.layers.0                           Conv2d                         18,432
conv4.layers.1                           BatchNorm2d                        64
conv4.layers.3                           Conv2d                          9,216
conv4.layers.4                           BatchNorm2d                        64
output                                   Conv2d                             33
--------------------------------------------------------------------------------
Total parameters: 7,763,041
Trainable parameters: 7,763,041